<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexcss.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/01afc07dae.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <div class="nav-list">
            <div class="nav-items"><i class="fa fa-home"></i>
<a href="#">HOME</a></div>
                <div class="nav-items"><i class="fa-regular fa-address-card"></i>
<a href="#">About</a></div>
                    <div class="nav-items"><i class="fa-solid fa-newspaper"></i>
                        <a href="#">News</a></div>
                        <div class="nav-items"><i class="fa-solid fa-dna"></i>
                            <a href="#">Carrer</a></div>
                            <div class="nav-items"><i class="fa-brands fa-hire-a-helper"></i>
                                <a href="#">Help</a></div>    
        </div>
        <div class="logo"></div>
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Searvh here...">            
        </div>
     </div>
     <div class="content">
        <article>
            <h1>Classic Modern Design
            </h1>
            <p>
                Sed lacinia ligula est, at venenatis ex iaculis quis. Morbi sollicitudin nulla eget odio pellentesque.
            </p>
        </article>
        <article>
            <h1>Unique & Creative Ideas</h1>
            <p>
                Unique & Creative Ideas
                Sed lacinia ligula est, at venenatis ex iaculis quis. Morbi sollicitudin nulla eget odio pellentesque.
                                
            </p>
        </article>
                <article>
                    <h1>Natural Views
                    </h1>
                    <p>
                        Sed lacinia ligula est, at venenatis ex iaculis quis. Morbi sollicitudin nulla eget odio pellentesque.
                    </p>
                </article>          
     </div>
</body>
</html>